# ProtrackReader

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.seiberl.jumpreader.persistance.AppDatabase/: 1.json
app/schemas/com.seiberl.protrackreader.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/seiberl/protrackreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiberl/jumpreader/: MainActivity.kt  SkydiveJumpReader.kt
app/src/main/java/com/seiberl/jumpreader/persistance/: AppDatabase.kt  DatabaseModule.kt  JumpFileManager.kt
app/src/main/java/com/seiberl/jumpreader/persistance/converter/: Converter.kt
app/src/main/java/com/seiberl/jumpreader/persistance/dao/: AircraftDao.kt  CanopyDao.kt  DropzoneDao.kt  JumpDao.kt
app/src/main/java/com/seiberl/jumpreader/persistance/entities/: Aircraft.kt  Canopy.kt  Dropzone.kt  Jump.kt
app/src/main/java/com/seiberl/jumpreader/persistance/models/: JumpDetail.kt
app/src/main/java/com/seiberl/jumpreader/persistance/repository/: AircraftRepository.kt  CanopyRepository.kt  DropzoneRepository.kt  JumpDetailRepository.kt  JumpRepository.kt
app/src/main/java/com/seiberl/jumpreader/persistance/views/: JumpMetaData.kt
app/src/main/java/com/seiberl/jumpreader/ui/: CustomNavigationBar.kt  Navigation.kt  NavigationActions.kt  NavigationBarItem.kt  Screen.kt
app/src/main/java/com/seiberl/jumpreader/ui/home/: EditMetaDataDialog.kt  JumpItem.kt  JumpListScreen.kt  JumpListViewModel.kt  PermissionDialog.kt  PrintJumpsDialog.kt
app/src/main/java/com/seiberl/jumpreader/ui/jumpdetail/: InfoBox.kt  JumpDetailScreen.kt  JumpDetailViewModel.kt
app/src/main/java/com/seiberl/jumpreader/ui/jumpimport/: JumpImportActivity.kt  JumpImportViewModel.kt
app/src/main/java/com/seiberl/jumpreader/ui/profile/: DismissBackground.kt  Favorites.kt  ProfileItem.kt  ProfileScreen.kt
app/src/main/java/com/seiberl/jumpreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seiberl/jumpreader/util/: ContextExtensions.kt  DispatcherModule.kt  IntentExtensions.kt
app/src/main/java/com/seiberl/protrackreader/: MainActivity.kt  ProtrackReaderApp.kt  SkydiveJumpReader.kt
app/src/main/java/com/seiberl/protrackreader/persistance/: AppDatabase.kt  DatabaseModule.kt  JumpFileManager.kt
app/src/main/java/com/seiberl/protrackreader/persistance/converter/: Converter.kt
app/src/main/java/com/seiberl/protrackreader/persistance/dao/: AircraftDao.kt  CanopyDao.kt  DropzoneDao.kt  JumpDao.kt
app/src/main/java/com/seiberl/protrackreader/persistance/entities/: Aircraft.kt  Canopy.kt  Dropzone.kt  Jump.kt
app/src/main/java/com/seiberl/protrackreader/persistance/models/: JumpDetail.kt
app/src/main/java/com/seiberl/protrackreader/ui/: CustomNavigationBar.kt  Navigation.kt  NavigationActions.kt  NavigationBarItem.kt  NavigationBarItems.kt  Screen.kt
app/src/main/java/com/seiberl/protrackreader/util/: ContextExtensions.kt  DispatcherModule.kt  IntentExtensions.kt
app/src/main/res/drawable/: aircraft.xml  ic_launcher_foreground.xml  star_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filepaths.xml  usb_devices.xml
app/src/test/java/com/seiberl/jumpreader/: ExampleUnitTest.kt
app/src/test/java/com/seiberl/protrackreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
